server.port=81

#mybatis
mybatis.type-aliases-package=com.sovathc.redisproductlisting.core.dto
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/redis-product-listing
spring.datasource.username=postgres
spring.datasource.password=eco
spring.sql.init.mode=always

#FLYWAY
# true and false to start flyway migration
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
#  true to create flyway_schema_history
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_ENABLED:false}
spring.flyway.placeholder-replacement=false
spring.flyway.url=${spring.datasource.url}
#spring.flyway.schemas=${spring.datasource.schemaName}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration.common/*.sql